<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Scrolling Slider</title>
</head>
<body>
<div class="main"> 
    <h1>EndLess Scrolling</h1>
<div class="slider-container">
  <div class="slider">
    
     
    <div class="slider-item"><img src="pexels-anni-roenkae-2156884.jpg" alt=""></div>
    <div class="slider-item"><img src="pexels-anni-roenkae-2156884.jpg" alt=""></div>
    <div class="slider-item"><img src="pexels-anni-roenkae-2156884.jpg" alt=""></div>
    <div class="slider-item"><img src="pexels-anni-roenkae-2156884.jpg" alt=""></div>
    <div class="slider-item"><img src="pexels-anni-roenkae-2156884.jpg" alt=""></div>
    <div class="slider-item"><img src="pexels-anni-roenkae-2156884.jpg" alt=""></div>
    <div class="slider-item"><img src="pexels-anni-roenkae-2156884.jpg" alt=""></div>
    <div class="slider-item"><img src="pexels-anni-roenkae-2156884.jpg" alt=""></div>
     

  </div>
</div>
</div>

<script src="script.js"></script>
</body>
</html>
